
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');


*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{   
    font-family: 'Inter', sans-serif;
    color: #343a40;
    border-bottom: 8px solid #099268;
}
/* main container  */
.container{
    width: 60vw;
    margin: 0% auto;
}
.main-header{
    /* display: flex; */
    /* justify-content: space-between; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 64px;
    gap: 80px;
    align-items: center;
}
.header-text{
    flex: 1;
}
.main-header h1{
    margin-bottom: 36px;
    font-size: 44px;
    line-height: 1.1;
    letter-spacing: -1px;
    /* text-shadow: 0 10px 5px rgba(0, 0, 0, 0.2); */
}
.main-header p {
    margin-bottom: 24px;
    font-size: 18px;
    line-height: 1.7;
}
.header-btn{
    font-size: 18px;
    padding: 16px 32px;
}
header img{
    /* width: 420px; */
    width: 100%;
    border-radius: 12px;
}
.flex-3col{
    /* display: flex; */
    display: grid;
    grid-template-columns:repeat(3 ,1fr);
    gap: 80px;

}
.section-hdr{
    margin-bottom: 48px;
    font-size: 36px;
    letter-spacing: -0.5px;
}
.section-phr{
    margin-bottom: 16px;
    font-size: 20px;
}
.features-icon{
    stroke: #087f5b;
    width: 32px;
    height: 32px;
    margin-bottom: 24px;
}

/* section 2 */
.testimonial-section{
    background-color: #087f5b;
    padding: 24px;
    color: #fff;
    border-radius: 12px;
}
.flex-2-culs{
    /* display:flex; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 80px;
}
.testimonial-img{
    border-radius: 12px;
    /* width: 267px; */
    width: 100%;
}
.testimonial-hdr-2{
    margin-bottom: 24px;
    font-size: 24px;
    letter-spacing: -0.5px;
}
.testimonial-text-block{
    font-style: italic;
    margin-bottom: 24px;
    font-size: 18px;
    line-height: 1.7;
    color: #e6fcf5;
}
.testimonial-phr{
    color: #c3fae8;
}

/* section #3 */
.flex-3-cols{
    /* display: flex; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 80px;
}
.col{
    border-radius: 12px;
    box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.07)
}
.col img{
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    /* width: 267px; */
    width: 100%;
}
.chair-box{
    padding: 32px;
}
.col h3{
    margin-bottom: 24px;
    font-size: 20px;
}
.chair-details{
    list-style: none;
    margin-bottom: 48px;
}
.chair-details li{
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
}
.chair-icon{
    stroke: #087f5b;
    height: 24px;
    width: 24px;
}
.chair-price{
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    align-items: center;
}
.btn--small{
    font-size: 14px;
    padding: 8px 12px;
}

/* footer */
footer{
    margin-bottom: 48px;
    font-size: 14px;
    color: #495057;
}


/* for all main  */
header, section{
    margin-bottom: 96px;
}
.hdr{
    line-height: 1.1;
    letter-spacing: -1px;
    font-size: 32px;
}
.phr{
    font-size: 18px;
    line-height: 1.7;
}
img{
    border-radius: 12px;
}
.btn{
    background-color: #087f5b;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    font-weight: 500;
    border-radius: 100px;
}
.btn:hover{
    background-color: #099268;
}