/* #################################################################################### */
/* BELOW 1344PX  */
/* #################################################################################### */
@media (max-width: 84em) {
    .hero {
        max-width: 75.25rem;
    }

    .hero-heading {
        font-size: 2.75rem;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* #################################################################################### */
/* BELOW 1200PX  */
/* #################################################################################### */

@media (max-width: 75em) {
    html {
        font-size: 90.75%;
    }

    .grid {
        column-gap: 3rem;
        row-gap: 4rem;
    }

    .main-nav-list {
        gap: 2rem;
    }

    .hero {
        gap: 3rem;
    }

    .heading-secondary {
        font-size: 2.25rem;
    }

    .heading-tertiary {
        font-size: 1.5rem;
    }

    .header {
        padding: 0 2rem;
    }

    .testmonials-container {
        padding: 6rem 2rem;
    }

    .pricing-plan--complete::after {
        top: 2%;
        right: -29%;
        font-size: 0.775rem;
    }
}

/* #################################################################################### */
/* BELOW 940PX for teblets  */
/* #################################################################################### */

@media (max-width: 59em) {
    html {
        font-size: 79.75%;
    }
    .hero{
        grid-template-columns: 1fr;
        padding: 0 5rem;
        gap: 4rem;
    }
    .hero-text-box, 
    .hero-img-box{
        text-align: center;
    }
    .hero-img{
        width: 60%;
    }
    .delivered-meals{
        justify-content: center;
        margin-top: 2rem;
    }
    .featured-section-logo img{
        height: 1.5rem;
    }
    .step-number{
        font-size: 4.625rem;
    }
    .meal-content {
        padding: 1.5rem 2rem 2rem 2rem;
    }
    .testimonials-section {
        grid-template-columns: 1fr;
    }
    .gallery {
        grid-template-columns: repeat(6, 1fr);
    }
    .cta{
        grid-template-columns: 3fr 2fr;
    }
    .cta-form {
        grid-template-columns: 1fr;
    }
    .btn--form {
        margin-top: 1rem;
    }

      /* ____________________________________________MOBILE NAVIGATION______________________________________________ */

  /* .btn-mobile-nav {
    display: block;
  } */
/* 
  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in; */

    /* Hide navigation */
    /* Allows NO transitions at all */
    /* display: none; */

    /* 1) Hide it visually */
    /* opacity: 0; */

    /* 2) Make it unaccessible to mouse and keyboard */
    /* pointer-events: none; */

    /* 3) Hide it from screen readers */
    /* visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 3rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 1.875rem;
  } */
}
/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/

@media (max-width: 44em) {
  html {
    font-size: 73.75%;
}
  .grid--3--col{
        grid-template-columns: repeat(2 , 1fr);
    }
    .grid--4-cols{
      grid-template-columns: repeat(2, 1fr);
    }
    .main-nav-list{
        display: none;
    }
    .deits {
      grid-column: 1 / -1;
      justify-self: center;
    }
  
    .heading-secondary {
      margin-bottom: 3rem;
    }
  
    .pricing-plan {
      width: 100%;
    }
  
    .grid--footer {
      grid-template-columns: repeat(6, 1fr);
    }
  
    .logo-col,
    .address-col {
      grid-column: span 3;
    }
  
    .nav-col {
      grid-row: 1;
      grid-column: span 2;
      margin-bottom: 2rem;
    }
  }

/**************************/
/* BELOW 544px (Phones) */
/**************************/

@media (max-width: 34em) {
  html {
    font-size: 59.75%;
}
    .grid {
      row-gap: 3rem;
    }
  
    .grid--2--col,
    .grid--3--col,
    .grid--4-cols {
      grid-template-columns: 1fr;
    }
    .featured-section-logo img {
      height: 1rem;
  }
  
    .btn,
    .btn:link,
    .btn:visited {
      padding: 1.5rem 1rem;
    }
  
    .section-hero {
      padding: 1.5rem 0 4rem 0;
    }
  
    .hero {
      padding: 0 2rem;
    }
  
    .hero-img {
      width: 80%;
    }
  
    .logos img {
      height: 0.75rem;
    }
  
    .step-img-box:nth-child(2) {
      grid-row: 1;
    }
  
    .step-img-box:nth-child(6) {
      grid-row: 5;
    }
  
    .step-img-box {
      transform: translateY(1.5rem);
    }
  
    .testimonials {
      grid-template-columns: 1fr;
    }
  
    .gallery {
      grid-template-columns: repeat(4, 1fr);
      gap: 0.75rem;
    }
  
    .cta {
      grid-template-columns: 1fr;
    }
  
    .cta-text-box {
      padding: 2rem;
    }
  
    .cta-img-box {
      height: 32rem;
      grid-row: 1;
    }
  }
  
/**************************/
/* BELOW 344px (Phones) */
/**************************/
@media (max-width: 24em) {
  .featured-section-logo img {
    height: .57rem;
  }
  html {
    font-size: 53.75%;
}
}

  