*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
html{
    /* font-size: 62.5%; */
}
body{
    font-family: "Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
}

/* header sticky here  ,,,,,,,,,,,,,,,,,,, */
/* .sticky  .header{
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 5rem;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(255, 255, 255, 0.97);
    z-index: 999;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
} */

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;
    height: 6rem;
    padding: 3rem;
}
.logo{
    height: 1.375rem;
}
.main-nav-list{
    display: flex;
    align-items: center;
    gap: 3rem;
    list-style: none;
}
.main-nav-list-link:link,
.main-nav-list-link:visited{
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.125rem;
    transition: all 0.3s;
}
.nav-btn:link,
.nav-btn:visited{
    padding: 0.75rem 1.5rem;
    border-radius: 9px;
    color: #fff;
    background-color: #e67e22;
}

/* 1## main hero section*/
.hero-section{
    background-color: #fdf2e9;
    padding: 3rem 0 6rem 0;
}
.hero{
    max-width: 81.25rem;
    margin:0 auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6rem;
    align-items: center;
}
.hero-heading{
    font-size: 3.25rem;
    line-height: 1.05;
    margin-bottom:2rem;
}
.hero-description{
    font-size: 1.25rem;
    line-height: 1.6;
    margin-bottom: 3rem;
}
.hero-btn1{
    background-color: #e67e22;
    color: #fff;
    margin-right: 1rem;
}
.hero-btn2{
    background-color: #fff;
    color: #555;
}
.delivered-meals{
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-top: 5rem;
}
.delivered-img{
    display: flex;
}
.delivered-img img{
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    margin-right: -1rem;
    border: 3px solid #fdf2e9;
}
.delivered-text{
    font-size: 1.125rem;
    font-weight: 600;
}
.delivered-text span{
    color: #cf711f;
    font-weight: 700;
}
.hero-img{
    width: 100%;
}

/* 2## featured section  */
.featured-section{
    padding: 3rem 0 2rem 0;
}
.featured-container{
    max-width: 75rem;
    margin: 0 auto;
    padding: 0 2rem;
}
.featured-heading{
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 1.5rem;
    color: #888;
}
.featured-section-logo{
    display: flex;
    justify-content: space-between;
}
.featured-section-logo img{
    height: 2rem;
    filter: brightness(0);
    opacity: 50%;
}

  /* 3## HOW SECTION  */
  .how-section{
    padding: 6rem 0;
  }
.grid{
    display: grid;
    column-gap:4rem;
    row-gap:6rem;
    /* margin-bottom: 6rem; */
}
.grid--2--col{
    grid-template-columns: repeat(2 , 1fr);
}
.grid-center-v{
    align-items: center;
}
/* STEPS */
.step-number{
    font-size: 5.375rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 0.75rem;
}

.step-description{
    font-size: 1.125rem;
    line-height: 1.8;
}
.step-img-box{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.step-img-box::before, .step-img-box::after {
    content: "";
    display: block;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.step-img-box::before {
    width: 60%;
    /* height: 60%; */
    padding-bottom: 60%;
    background-color: #fdf2e9;
    z-index: -2;
}
.step-img-box::after {
    width: 45%;
    padding-bottom: 45%;
    background-color: #fae5d3;
    z-index: -1;
}
.step-img{
    width: 35%;
}

/* ##3 MEALS SECTION ............... */
.meals-section{
    padding: 6rem 0;
}
.meal {
    box-shadow: 0 2.4rem 3rem rgba(0, 0, 0, 0.075);
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.4s;
}
.meal:hover {
    box-shadow: 5rem 2.4rem 3rem rgba(231, 251, 79, 0.075);
    border-radius: 11px;
    overflow: hidden;
    /* transition: all 0.4s; */
}
.meal-img{
    width: 100%
}
.meal-content{
    padding: 2rem 3rem 3rem 3rem;
}
.meal-tags {
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.4rem;
}
.tag {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    text-transform: uppercase;
    color: #333;
    border-radius: 100px;
    font-weight: 600;
}
.green-tag{
    background-color: #51cf66;
}
.tag--vegan {
    background-color: #94d82d;
}
.tag--paleo {
    background-color: #ffd43b;
}
.meal-title {
    font-size: 1.5rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 2rem;
}
.meal-attributes {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}
.meal-attribute {
    font-size: 1.125rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.meal-icon {
    height: 1.5rem;
    width: 1.5rem;
    stroke: #e67e22;
}

.icon-inner, .ionicon, svg {
    display: block;
    height: 100%;
    width: 100%;
    stroke: #e67e22;
}
:host .ionicon {
    stroke: currentcolor;
    /* stroke: #e67e22; */
}
.ionicon-stroke-width {
    stroke-width: var(--ionicon-stroke-width, 32px);
}
.list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.list-item {
    font-size: 1.125rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    line-height: 1.2;
}
/* .list-icon {
    width: 3rem;
    height: 3rem;
    stroke: #e67e22;
}    */
.all-recipes {
    text-align: center;
    font-size: 1.125rem;
}
.link:link, .link:visited {
    display: inline-block;
    color: #e67e22;
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    transition: all 0.3s;
}
.link:hover {
    display: inline-block;
    color: #e67e22;
    border-bottom:none;
    text-decoration: none;
    padding-bottom: 2px;
  
}
/* 4 testimonials section***************************************** */

.testimonials-section {
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}
.testmonials-container {
    padding: 6rem;
}
.testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 3rem;
    column-gap: 5rem;
}
.testimonial-img {
    width: 4rem;
    border-radius: 50%;
    margin-bottom: 0.75rem;
}
.testimonials-text {
    font-size: 1.125rem;
    line-height: 1.8;
    margin-bottom: 1rem;
    font-family: "", sans-serif;
}
.testimonial-name {
    font-size: 1rem;
    color: #6f6f6f;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 1rem;
}
.gallery-item {
    overflow: hidden;
}
.gallery-item img {
    display: block;
    width: 100%;
    transition: all 0.4s;
}
 /* ### 5 section-pricing####################################### */
.section-pricing{
padding: 6rem;
}
.price-plan--starter {
    justify-self: end;
    border: 2px solid #fdf2e9;
    padding: 2.875rem;
}

.pricing-plan {
    border-radius: 11px;
    width: 75%;
}
.plan-header {
    text-align: center;
    margin-bottom: 3rem;
}
.plan-name {
    color: #cf711f;
    font-weight: 600;
    font-size: 1.25rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 2rem;
}
.plan-price {
    font-size:3.875rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1rem;
}
.plan-text {
    font-size: 1rem;
    line-height: 1.6;
    color: #6f6f6f;
}
.plan-sing-up {
    text-align: center;
    margin-top: 3rem;
}

.pricing-plan--complete {
    background-color: #fdf2e9;
    padding: 3rem;
    position: relative;
    overflow: hidden;
}
.pricing-plan--complete::after {
    content: "Best value";
    position: absolute;
    top: 6%;
    right: -18%;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    color: #333;
    background-color: #ffd43b;
    padding: 1.125rem 5rem;
    transform: rotate(45deg);
}
.btn--full:link, .btn--full:visited {
    background-color: #e67e22;
    color: #fff;
}
.plan-details {
    font-size: 1rem;
    line-height: 1.6;
    text-align: center;
}
.feature-icon {
    color: #e67e22;
    height: 2rem;
    width: 2rem;
    background-color: #fdf2e9;
    margin-bottom: 2rem;
    padding: 1rem;
    border-radius: 50%;
}
.feature-title {
    font-size: 1.5rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1rem;
    font-family: "", sans-serif;
}
.feature-text {
    font-size: 1.125rem;
    line-height: 1.8;
    font-family: "", sans-serif;
}
/* ### ^6 section-cta$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */

.section-cta {
    /* padding: 9.6rem 0 12.8rem 0; */
    padding: 3rem 0 8rem;
}
.cta {
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* background-color: #e67e22; */
    box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.15);
    border-radius: 11px;
    background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
    overflow: hidden;
}
.cta-text-box {
    padding: 3rem 4rem 4rem 4rem;
    color: #45260a;
}
.cta-text {
    font-size: 1.125rem;
    line-height: 1.125;
    margin-bottom: 3rem;
}
.cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    row-gap: 1.5rem;
}
.cta-form label {
    display: block;
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 0.76rem;
}
.cta-form input, .cta-form select {
    width: 100%;
    padding: 0.75rem;
    font-size: 1.125rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.btn--form {
    background-color: #45260a;
    color: #fdf2e9;
    align-self: end;
    padding: 0.75rem !important;
}
.cta-img-box {
    background-image: linear-gradient( to right bottom, rgba(235, 151, 78, 0.35), rgba(230, 125, 34, 0.35) ), url(eating.jpg);
    background-size: cover;
    background-position: center;
}
/* footer   ######################################################################################################### */

.footer {
    padding: 8rem 0;
    border-top: 1px solid #eee;
}
.grid--footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.logo-col {
    display: flex;
    flex-direction: column;
}
.footer-logo {
    display: block;
    margin-bottom: 2rem;
}
.social-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}
.footer-link:link, .footer-link:visited {
    text-decoration: none;
    font-size: 1rem;
    color: #767676;
    transition: all 0.3s;
}
.copyright {
    font-size:0.875rem;
    line-height: 1.6;
    color: #767676;
    margin-top: auto;
}
.footer-heading {
    font-size: 1.125rem;
    font-weight: 500;
    margin-bottom: 2.5rem;
}
.contacts {
    font-style: normal;
    font-size: 1rem;
    line-height: 1.6;
}
.address {
    margin-bottom:1.5rem;
}
.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}




/* for all  */
h1, h2, h3, h4{
    font-weight: 700;
    color: #333;
    /* color: #45260a; */
    /* color: #343a40; */
    letter-spacing: -0.5px;
}
.heading-secondary{
    font-size: 2.75rem;
    line-height: 1.2;
    margin-bottom: 6rem;
}
.heading-tertiary{
    font-size: 1.875rem;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.btn , .btn:link,
.btn:visited{
    display: inline-block;
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 1rem 2rem;
    border-radius: 9px;
    border: none;
    cursor: pointer;
    font-family: inherit;
    transition: all 0.3s;   
}
.container{
    max-width: 75rem;
    margin: 0 auto;
    padding: 0 2rem;
}
.span-all{
    display: block;
    font-size: 1rem;
    font-weight: 500;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 1rem;
    letter-spacing: 0.75px;
}
.text-center{
    text-align: center;
}
.margin-bottom-md {
    margin-bottom: 3rem !important;
}
.margin-bottom-mb {
    margin-bottom: 6rem !important;
}
.grid--3--col{
    grid-template-columns: repeat(3 , 1fr);
}
strong {
    font-weight: 500;
}
.list-icon {
    width: 1.875rem;
    height: 1.875rem;
    color: #e67e22;
}
.grid--4-cols {
    grid-template-columns: repeat(4, 1fr);
}